# CFSM_Web

./: .gitignore.txt  DemoWebQLQCF.csproj  DemoWebQLQCF.sln
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  QuanLyQuanCaPheContext.cs  TBan.cs  TChiTietHd.cs  TDoAn.cs  THoaDon.cs  TMenu.cs  TTaiKhoan.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutIndexCaPhe.cshtml
