<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\LayoutIndexCaPhe\.DS_Store" />
    <None Include="wwwroot\LayoutIndexCaPhe\css\.DS_Store" />
    <None Include="wwwroot\LayoutIndexCaPhe\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\LayoutIndexCaPhe\css\css\.DS_Store" />
    <None Include="wwwroot\LayoutIndexCaPhe\fonts\.DS_Store" />
    <None Include="wwwroot\LayoutIndexCaPhe\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\LayoutIndexCaPhe\fonts\icomoon\.DS_Store" />
    <None Include="wwwroot\LayoutIndexCaPhe\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\LayoutIndexCaPhe\images\.DS_Store" />
    <None Include="wwwroot\LayoutIndexCaPhe\js\.DS_Store" />
    <None Include="wwwroot\LayoutIndexCaPhe\scss\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="X.PagedList" Version="10.2.1" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.2.1" />
  </ItemGroup>

</Project>
